; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200  ; Tốc độ giao tiếp Serial
upload_speed = 921600   ; Tốc độ nạp code (tùy chọn, có thể cao hơn nếu hỗ trợ)
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	mobizt/Firebase ESP32 Client@^4.4.17
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.13